#/* properties updated */
#Sat Aug 30 09:54:27 EDT 2014
optPostBoilVol=5
optDeadSpace=0
opsLocaleVariant=
optBoilTime=60
maltTable8=210
maltTable7=210
optRGBMethod=1
maltTable6=211
maltTable5=211
hopsTable8=201
maltTable4=212
optEvapCalcMethod=Constant
hopsTable7=201
maltTable3=212
hopsTable6=202
maltTable2=315
hopsTable5=202
maltTable1=162
hopsTable4=203
maltTable0=162
hopsTable3=203
hopsTable2=203
optStyleYear=2004
hopsTable1=203
hopsTable0=287
optMiscLoss=0
optEmail=Your Email
optMashVolU=gallons US
optSugarU=grams
optBottleSize=12
optTrubLoss=0
optBrewer=Your Name
optMaltU=pounds
elsinoreServer=http\://brewery\:8080
optColourMethod=SRM
winHeight=1053
optSizeU=gallons US
optGreen=30
optDryHopTime=0
optBottleTemp=68
optCarbTempU=F
optServTemp=45
winY=27
winX=0
optsPrefDiagWidth=496
optMashHopTime=2
optMashRatioU=qt/l
optFWHTime=1
optsPrefDiagHeight=442
optBlue=20
optIBUCalcMethod=Tinseth
optAlpha=255
optTubingID=3/16
optClub=Your Club
optEvaporation=1.5
optHopsType=Leaf
optHopsU=ounces
optWaterProfile=Distilled/RO
optAppearance=javax.swing.plaf.metal.MetalLookAndFeel
optPhone=Your Phone
optHeightAboveKeg=1
optRed=8
optLocaleCountry=
optWebServer=false
winWidth=1920
optHideNonStock=false
optVolsCO2=2.4
optKegged=true
optBottleU=fl. ounces
optPelletHopsPct=6
optBoilTempF=212
optLocaleVariant=
optAlcCalcMethod=Volume
optMashTempU=F
optLocaleLang=ar
optMiscCost=5.0
optPrimingSugar=Corn Sugar
optHopsUtil=4.15
optKettleLoss=0
optRecipe=/home/doug/git_repos/StrangeBrew/recipes
optMashRatio=1.25
