#/* properties updated */
#Sat Oct 19 17:11:37 EDT 2013
optPostBoilVol=5
opsLocaleVariant=
optBoilTime=60
maltTable8=211
maltTable7=211
optRGBMethod=1
maltTable6=211
maltTable5=211
hopsTable8=198
maltTable4=211
optEvapCalcMethod=Constant
hopsTable7=198
maltTable3=212
hopsTable6=197
maltTable2=336
hopsTable5=198
maltTable1=152
hopsTable4=198
maltTable0=151
hopsTable3=198
hopsTable2=198
optStyleYear=2004
hopsTable1=198
hopsTable0=323
optMiscLoss=0
optEmail=Your Email
optMashVolU=gallons US
optSugarU=grams
optBottleSize=12
optTrubLoss=0
optBrewer=Your Name
optMaltU=pounds
optColourMethod=SRM
winHeight=1053
optSizeU=gallons US
optGreen=30
optDryHopTime=0
optBottleTemp=68
optCarbTempU=F
optServTemp=45
winY=27
winX=0
optsPrefDiagWidth=666
optMashHopTime=2
optMashRatioU=qt/l
optFWHTime=1
optsPrefDiagHeight=336
optBlue=20
optIBUCalcMethod=Tinseth
optAlpha=255
optTubingID=3/16
optClub=Your Club
optEvaporation=1.5
optHopsType=Pellet
optHopsU=ounces
optWaterProfile=Distilled/RO
optAppearance=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
optPhone=Your Phone
optHeightAboveKeg=1
optRed=8
optLocaleCountry=
winWidth=1920
optHideNonStock=true
optVolsCO2=2.4
optKegged=true
optBottleU=fl. ounces
optPelletHopsPct=6
optBoilTempF=212
optLocaleVariant=
optAlcCalcMethod=Volume
optMashTempU=F
optMiscCost=5.0
optLocaleLang=ar
optPrimingSugar=Corn Sugar
optHopsUtil=4.15
optKettleLoss=0
optRecipe=/home/doug/git/StrangeBrew/dist/recipes
optMashRatio=1.25
