<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta http-equiv="Content-Type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR"
    content="Adobe FrameMaker 7.0/HTML Export Filter" />
    <link rel="STYLESHEET" href="index.css" charset="ISO-8859-1"
    type="text/css" />
    <title>
      Welcome to StrangeBrew 2.0 Java!
    </title>
  </head>
  <body bgcolor="#ffffff">
    <div>
      <p>
        <a href="index.html">^</a> | <a href="index.html">&lt;</a>
        | <a href="index-2.html">&gt;</a>
      </p>
      <hr />
    </div>
    <h1 class="Heading1">
      <a id="pgfId-1009156" name="pgfId-1009156"></a>Welcome to
      StrangeBrew 2.0 Java!
    </h1>
    <p class="Body">
      <a id="pgfId-1000191" name="pgfId-1000191"></a>Hi! Thanks for
      using StrangeBrew.
    </p>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1018609" name="pgfId-1018609"></a>What's in
        this guide:
      </h3>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1018620" name="pgfId-1018620"></a><a
          href="index-2.html#35611" class="XRef">See StrangeBrew
          Overview</a>
          <p>
            - An overview of the software and new features.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1018642" name="pgfId-1018642"></a><a
          href="index-3.html#52269" class="XRef">See Getting
          started</a>
          <p>
            - How to install, upgrade, and start StrangeBrew.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1018637" name="pgfId-1018637"></a><a
          href="index-4.html#43971" class="XRef">See Using
          StrangeBrew</a>
          <p>
            - How to formulate recipes, edit the databases, and
            print reports.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1018624" name="pgfId-1018624"></a><a
          href="index-9.html#33978" class="XRef">See StrangeBrew
          Tasks</a>
          <p>
            - A list of common tasks and how to perform them.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1040544" name="pgfId-1040544"></a><a
          href="index-10.html#19594" class="XRef">See
          Calculations</a>
          <p>
            - Details of the calculations used in the software.
            NERD ALERT.
          </p>
        </li>
      </ul>
      <p class="Body">
        <a id="pgfId-1000199" name="pgfId-1000199"></a><a
        href="http://sourceforge.net/projects/strangebrew/"
        class="URL">If you find bugs, or have an idea for a feature
        you'd like to seen in a future version, please submit them
        on the SourceForge project page:
        sourceforge.net/projects/strangebrew. You will need to
        register with SourceForge, but registration is free.</a>
      </p>
      <p class="Body">
        <a id="pgfId-1056915"
        name="pgfId-1056915"></a>Alternatively, send bug reports or
        feature requests to bugs@strangebrew.ca
      </p>
    </div>
    <hr />
    <p>
      <a href="index.html">^</a> | <a href="index.html">&lt;</a> |
      <a href="index-2.html">&gt;</a>
    </p>
  </body>
</html>

