<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta http-equiv="Content-Type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR"
    content="Adobe FrameMaker 7.0/HTML Export Filter" />
    <link rel="STYLESHEET" href="index.css" charset="ISO-8859-1"
    type="text/css" />
    <title>
      Saving and importing recipes
    </title>
  </head>
  <body bgcolor="#ffffff">
    <div>
      <p>
        <a href="index.html">^</a> | <a
        href="index-5.html">&lt;</a> | <a
        href="index-7.html">&gt;</a>
      </p>
      <hr />
    </div>
    <h1 class="Heading1">
      <a id="pgfId-1037645" name="pgfId-1037645"></a>Saving and
      importing recipes
    </h1>
    <p class="Body">
      <a id="pgfId-1037674" name="pgfId-1037674"></a>You can save
      your recipes from StrangeBrew to share with other StrangeBrew
      users or publish on the internet, and import other users'
      recipes You can also save your recipes as text files.
    </p>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1037902" name="pgfId-1037902"></a>Saving a
        recipe<a id="marker-1038535" name="marker-1038535"></a>
      </h3>
      <p class="Body">
        <a id="pgfId-1037906" name="pgfId-1037906"></a>StrangeBrew
        recipes are saved as XML (extensible markup language),
        which means they can be viewed in xml-enabled web browsers
        on the internet, and shared with other StrangeBrew users.
      </p>
      <p class="Body">
        <a id="pgfId-1037907" name="pgfId-1037907"></a>To export a
        recipe, select <em class="GUI">File &gt; Save Recipe</em> .
      </p>
      <p class="Body">
        <a id="pgfId-1037912" name="pgfId-1037912"></a>For more
        information about publishing recipes on the internet, see
        <a href="index-9.html#83097" class="XRef">See Publishing
        StrangeBrew Recipes</a>.
      </p>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1037916" name="pgfId-1037916"></a>Importing a
        recipe<a id="marker-1038534" name="marker-1038534"></a>
      </h3>
      <p class="Body">
        <a id="pgfId-1037917" name="pgfId-1037917"></a>You can
        import a recipe from StrangeBrew versions 1.4, 1.5, or 1.6.
        Recipes before 1.6 will be missing Lovibond numbers for
        malts. If an ingredient in the imported recipe is not in
        your ingredient database, you can choose to add it.
        StrangeBrew shows you a list of new ingredients you can add
        to your database - you should edit the new ingredients and
        add any missing relevant details (descriptions, for
        example).
      </p>
      <p class="Body">
        <a id="pgfId-1041948" name="pgfId-1041948"></a>StrangeBrew
        can also import recipes in BeerXML, QBrew, and Promash
        formats.
      </p>
      <p class="Body">
        <a id="pgfId-1037918" name="pgfId-1037918"></a>To import a
        recipe, select <em class="GUI">File &gt; Open Recipe</em> ,
        navigate to the recipe file, and click <em
        class="GUI">OK</em> .
      </p>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1037908" name="pgfId-1037908"></a>Saving a
        recipe as text<a id="marker-1038533"
        name="marker-1038533"></a>
      </h3>
      <p class="Body">
        <a id="pgfId-1037928" name="pgfId-1037928"></a>You can save
        a recipe as a text file, which is useful if you want to
        import into a word processing program, send to another
        person through email, or otherwise view your recipe as
        plain text.
      </p>
      <p class="Body">
        <a id="pgfId-1037932" name="pgfId-1037932"></a>To save a
        recipe as text, select <em class="GUI">File &gt; Save As
        Text</em> .
      </p>
    </div>
    <hr />
    <p>
      <a href="index.html">^</a> | <a href="index-5.html">&lt;</a>
      | <a href="index-7.html">&gt;</a>
    </p>
  </body>
</html>

