<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Strangebrew Recipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Generated by Strangebrew Java"/>
<style type="text/css" media="all">
					body,th,td{font-family:Verdana,"Bitstream Vera Sans",Arial,sans-serif;font-size:14px;}
					h1{text-align:center;}
					table{margin-bottom:1em;width:100%;border-collapse:collapse;}
					th,td{padding:0.2em;border:1px solid #000;}
					thead th{text-align:center;background-color:#CCC;}
					tbody th{text-align:left;}
					tbody tr.even,table.vertical tbody td{background-color:#EEE;}
					#meta{margin-bottom:2em;}
					#author{margin-bottom:0;}
				</style>
<style type="text/css" media="print">
					body,th,td{font-family:Georgia,"Bitstream Vera Serif","Times New Roman",serif;font-size:11pt;}
					table{page-break-inside:avoid;}
					
					a{color:#000;text-decoration:none;}
					a:after{content:" [" attr(href) "]";}
					abbr{border-width:0;}
				</style>
</head>
<body>
<h1>Joes Fat One</h1>
<div id="meta">
<h3 id="author">Created by Doug Edey on 08/25/2012</h3>
</div>
<table class="vertical">
<thead>
<tr>
<th colspan="8">Brew Target Statistics</th>
</tr>
</thead>
<tbody>
<tr>
<th>Style</th>
<td/>
<th>Efficiency</th>
<td>75.00 %</td>
<th>Pre-boil Volume</th>
<td>25.42 litres</td>
<th>
<abbr title="Original Gravity">OG</abbr>
</th>
<td>1.042</td>
</tr>
<tr>
<th>
<abbr title="International Bittering Unit">IBU</abbr>
</th>
<td>26.3</td>
<th>Mash Ratio</th>
<td>1.25 qt/l</td>
<th>Post-boil Volume</th>
<td>24.61 litres</td>
<th>
<abbr title="Final Gravity">FG</abbr>
</th>
<td>1.010</td>
</tr>
<tr>
<th>
<abbr title="Standard Reference Model (color scale)">SRM</abbr>
</th>
<td>30.7</td>
<th>Mash Time</th>
<td>0 min</td>
<th>Boil Time</th>
<td>60 min</td>
<th>Yeast</th>
<td>Safale S-04</td>
</tr>
<tr>
<th>
<abbr title="Alcohol By Volume">ABV</abbr>
</th>
<td>4.1 %</td>
<th>Liquor Temp. Loss</th>
<td>0.0 F</td>
<th>Evaporation</th>
<td>0.3 %</td>
<th>Attenuation</th>
<td>75.00 %</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th colspan="11">Water Profile and Brewing Salts</th>
</tr>
</thead>
<tbody>
<tr>
<th>Source Water</th>
<th>Ca</th>
<th>Mg</th>
<th>Na</th>
<th>So4</th>
<th>HCo3</th>
<th>Cl</th>
<th>Hardness</th>
<th>TDS</th>
<th>pH</th>
<th>Alk</th>
</tr>
<tr class="even">
<td>Ottawa, ON</td>
<td>17.5</td>
<td>2.4</td>
<td>15.0</td>
<td>26.0</td>
<td>45.0</td>
<td>5.0</td>
<td>33.8</td>
<td>-1.0</td>
<td>9.0</td>
<td>32.0</td>
</tr>
<tr>
<th>Target Water</th>
<th>Ca</th>
<th>Mg</th>
<th>Na</th>
<th>So4</th>
<th>HCo3</th>
<th>Cl</th>
<th>Hardness</th>
<th>TDS</th>
<th>pH</th>
<th>Alk</th>
</tr>
<tr class="even">
<td>Distilled/RO</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>5.80000019073486</td>
<td>0.0</td>
</tr>
<tr>
<th colspan="7">Acid</th>
<th colspan="4">Amount / Gallon</th>
</tr>
<tr class="even">
<td colspan="7">Citric</td>
<td colspan="4">177.01mg</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th colspan="7">Mash Schedule</th>
</tr>
</thead>
<tbody>
<tr>
<th>Type</th>
<th>Start Temp</th>
<th>End Temp</th>
<th>Method</th>
<th>Ramp Minutes</th>
<th>Step Minutes</th>
<th>Instructions</th>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th colspan="6">Fermentables</th>
</tr>
</thead>
<tbody>
<tr>
<th>Name</th>
<th>Quantity</th>
<th>Percent</th>
<th>Extract Potential</th>
<th>SRM</th>
<th>Method</th>
</tr>
<tr class="even">
<td>Marris Otter</td>
<td>3.02 kg</td>
<td>60 %</td>
<td>1.036/lb/gal</td>
<td>3</td>
<td>Mash</td>
</tr>
<tr>
<td>Rolled Oats</td>
<td>1.01 kg</td>
<td>20 %</td>
<td>1.025/lb/gal</td>
<td>2.2</td>
<td>Mash</td>
</tr>
<tr class="even">
<td>Crystal 60</td>
<td>0.5 kg</td>
<td>10 %</td>
<td>1.030/lb/gal</td>
<td>60</td>
<td>MashSteep</td>
</tr>
<tr>
<td>Chocolate</td>
<td>0.25 kg</td>
<td>5 %</td>
<td>1.029/lb/gal</td>
<td>350</td>
<td>MashSteep</td>
</tr>
<tr class="even">
<td>Roast Barley</td>
<td>0.25 kg</td>
<td>5 %</td>
<td>1.029/lb/gal</td>
<td>450</td>
<td>MashSteep</td>
</tr>
<tr>
<th>Totals:</th>
<th>5.03
						kilograms</th>
<th>100%</th>
<th>1.042</th>
<th>30.7</th>
<th/>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th colspan="7">Hops</th>
</tr>
</thead>
<tbody>
<tr>
<th>Name</th>
<th>Quantity</th>
<th>Form</th>
<th>Alpha</th>
<th>Stage</th>
<th>Time</th>
</tr>
<tr class="even">
<td>Fuggles</td>
<td>28 g</td>
<td>Pellet</td>
<td>4.5</td>
<td>Boil</td>
<td>45</td>
</tr>
<tr>
<td>E. Kent Goldngs</td>
<td>28 g</td>
<td>Pellet</td>
<td>5.0</td>
<td>Boil</td>
<td>45</td>
</tr>
<tr>
<th>Totals:</th>
<th>56 grams</th>
<th/>
<th>26.3 IBU</th>
<th/>
<th/>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th colspan="3">Carbonation</th>
</tr>
</thead>
<tbody>
<tr>
<th>CO2 Volume</th>
<th>Presure</th>
<th>Serving Temp</th>
</tr>
<tr>
<td>2.4</td>
<td>13.72 psi</td>
<td>45.0F</td>
</tr>
</tbody>
</table>
<div id="footer">Produced by <a href="http://sourceforge.net/projects/strangebrew">
					Strangebrew Java</a> version
					2.0.3.</div>
</body>
</html>
