<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta http-equiv="Content-Type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR"
    content="Adobe FrameMaker 7.0/HTML Export Filter" />
    <link rel="STYLESHEET" href="index.css" charset="ISO-8859-1"
    type="text/css" />
    <title>
      Editing StrangeBrew Databases
    </title>
  </head>
  <body bgcolor="#ffffff">
    <div>
      <p>
        <a href="index.html">^</a> | <a
        href="index-7.html">&lt;</a> | <a
        href="index-9.html">&gt;</a>
      </p>
      <hr />
    </div>
    <h1 class="Heading1">
      <a id="pgfId-1015013" name="pgfId-1015013"></a><a id="35353"
      name="35353"></a>Editing StrangeBrew Databases
    </h1>
    <p class="Body">
      <a id="pgfId-1014080" name="pgfId-1014080"></a>StrangeBrew
      relies on these databases for all its ingredients and
      calculations:
    </p>
    <ul>
      <li class="Bulleted">
        <a id="pgfId-1014081" name="pgfId-1014081"></a><em
        class="xref">The Malts Database</em>
        <p>
          : a list of malts, adjuncts, sugars, and fruits you can
          add to a recipe.
        </p>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1014082" name="pgfId-1014082"></a><em
        class="xref">The Hops Database</em>
        <p>
          : a list of hops
        </p>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1014083" name="pgfId-1014083"></a><em
        class="xref">The Yeast Database</em>
        <p>
          : a list of brewing yeasts
        </p>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1014084" name="pgfId-1014084"></a><em
        class="xref">The Miscellaneous Ingredient Database</em>
        <p>
          : a list of miscellaneous ingredients, such as finings,
          spices, weird Papazian-esque stuff, and water treatments.
        </p>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1014085" name="pgfId-1014085"></a><em
        class="xref">The Styles Database</em>
        <p>
          : a list of recognized BJCP styles.
        </p>
      </li>
    </ul>
    <p class="Body">
      <a id="pgfId-1014089" name="pgfId-1014089"></a>You can edit
      any of the databases in the Data directory using a standard
      text editor, or a spreadsheet program that understands CSV
      (comma-separated values) format.
    </p>
    <hr />
    <p>
      <a href="index.html">^</a> | <a href="index-7.html">&lt;</a>
      | <a href="index-9.html">&gt;</a>
    </p>
  </body>
</html>

